============================= test session starts =============================
platform win32 -- Python 3.13.1, pytest-9.0.1, pluggy-1.6.0
rootdir: C:\Users\Jharv\OneDrive\Documentos\Cursos\Ciclo_06\CC3S2\2025-2\CC3S2-Actividades_25-2\Pruebas\DS-PC5-Grupo5-Proyecto5-IaC-Module-Registry
configfile: pyproject.toml
testpaths: tests
plugins: anyio-4.12.0
collected 3 items

tests\test_modules.py ...                                                [100%]

============================== 3 passed in 1.00s ==============================
